# sbserver

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/com/example/sbserver/: SbserverApplication.java
src/main/java/com/example/sbserver/config/: CustomOAuth2UserService.java  JpaConfig.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/sbserver/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/sbserver/config/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/sbserver/domain/: BaseTimeEntity.java
src/main/java/com/example/sbserver/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/sbserver/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/sbserver/service/posts/: PostsService.java
src/main/java/com/example/sbserver/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/sbserver/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  (+2 more)
src/main/resources/: application-oauth.properties  application-real-db.properties  application.properties
src/main/resources/static/js/app/: index.js
src/test/java/com/example/sbserver/: SbserverApplicationTests.java
src/test/java/com/example/sbserver/domain/: PostsRepositoryTest.java
src/test/java/com/example/sbserver/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
(+4 files in other folders)
