# jpa 테이블 자동생성 옵션 off
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://stonepark-test-sbserver.cl5hwl4gf0jf.ap-northeast-2.rds.amazonaws.com/stonepark_test_sbserver
spring.datasource.username=stonepark
spring.datasource.password=stonepark
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver