spring.security.oauth2.client.registration.google.client-id=38767882913-3pllvh4c42rod248rfp6sdbrbv1p6nko.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Fwzg7CWotqBBikPWS4yYxD50
spring.security.oauth2.client.registration.google.scope=profile,email